DATABASE_ROOT_USERNAME=$(aws ssm get-parameter --name /drupal9/${ENVIRONMENT}/mysql/mysql_root_user --query 'Parameter.Value' --output text)
DATABASE_ROOT_PASSWORD=$(aws ssm get-parameter --with-decryption --name /drupal9/${ENVIRONMENT}/mysql/mysql_root_password --query 'Parameter.Value' --output text)
DATABASE_DRUPAL_USERNAME=$(aws ssm get-parameter --name /drupal9/${ENVIRONMENT}/mysql/mysql_drupal_user --query 'Parameter.Value' --output text)
DATABASE_DRUPAL_PASSWORD=$(aws ssm get-parameter --with-decryption --name /drupal9/${ENVIRONMENT}/mysql/mysql_drupal_password --query 'Parameter.Value' --output text)
DRUPAL_ADMIN_EMAIL=$(aws ssm get-parameter --name /drupal9/${ENVIRONMENT}/apache/drupal_admin_email --query 'Parameter.Value' --output text)
DRUPAL_ADMIN_USERNAME=$(aws ssm get-parameter --name /drupal9/${ENVIRONMENT}/apache/drupal_admin_user --query 'Parameter.Value' --output text)
DRUPAL_ADMIN_PASSWORD=$(aws ssm get-parameter --with-decryption --name /drupal9/${ENVIRONMENT}/apache/drupal_admin_password --query 'Parameter.Value' --output text)
SMTP_USERNAME=$(aws ssm get-parameter --name /drupal9/${ENVIRONMENT}/apache/smtp_user --query 'Parameter.Value' --output text)
SMTP_PASSWORD=$(aws ssm get-parameter --with-decryption --name /drupal9/${ENVIRONMENT}/apache/smtp_password --query 'Parameter.Value' --output text)

cat << EOF >> /etc/environment
DATABASE_ROOT_USERNAME=${DATABASE_ROOT_USERNAME}
DATABASE_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD}
DATABASE_DRUPAL_USERNAME=${DATABASE_DRUPAL_USERNAME}
DATABASE_DRUPAL_PASSWORD=${DATABASE_DRUPAL_PASSWORD}
DRUPAL_ADMIN_EMAIL=${DRUPAL_ADMIN_EMAIL}
DRUPAL_ADMIN_USERNAME=${DRUPAL_ADMIN_USERNAME}
DRUPAL_ADMIN_PASSWORD=${DRUPAL_ADMIN_PASSWORD}
SMTP_USERNAME=${SMTP_USERNAME}
SMTP_PASSWORD=${SMTP_PASSWORD}
EOF
